SOAP_Client/MainWindow.xaml

<Window x:Class="SOAP_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="AddA" Grid.Column="0" FontSize="40" Text="1" Margin="5"/>
            <TextBox x:Name="AddB" Grid.Column="1" FontSize="40" Text="1" Margin="5"/>
            <Button Grid.Column="2" Click="ButtonAdd_Click">Сложить</Button>
        </Grid>
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SubtractA" Grid.Column="0" FontSize="40" Text="10" Margin="5"/>
            <TextBox x:Name="SubtractB" Grid.Column="1" FontSize="40" Text="17" Margin="5"/>
            <Button Grid.Column="2" Click="ButtonSubtract_Click">Вычесть</Button>
        </Grid>
        <Grid Grid.Row="2" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="MultiplyA" Grid.Column="0" FontSize="40" Text="3" Margin="5"/>
            <TextBox x:Name="MultiplyB" Grid.Column="1" FontSize="40" Text="2" Margin="5"/>
            <Button Grid.Column="2" Click="ButtonMultiply_Click">Умножить</Button>
        </Grid>
        <Grid Grid.Row="3" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="DivideA" Grid.Column="0" FontSize="40" Text="15" Margin="5"/>
            <TextBox x:Name="DivideB" Grid.Column="1" FontSize="40" Text="3" Margin="5"/>
            <Button Grid.Column="2" Click="ButtonDivide_Click">Разделить</Button>
        </Grid>
    </Grid>
</Window>
