ClientWPFApp/Views/ModelConfigPage.xaml

<Page x:Class="ClientWPFApp.Views.ModelConfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientWPFApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModelConfigPage"
      DataContext="{Binding Source={x:Static local:VM.InstanceVM}}">
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="ModelConfigButton" TargetType="Button">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Margin" Value="10,10, 20, 25"/>
                <Setter Property="Padding" Value="30,10,30,10"/>
            </Style>
            <Style x:Key="ModelConfigList" TargetType="ListBox">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Margin" Value="20, 10"/>
                <Setter Property="Padding" Value="10,2"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Выберите модель и объект" FontSize="26"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" ItemsSource="{Binding ModelList}" SelectedItem="{Binding ChoosedModel}" Style="{StaticResource ModelConfigList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Grid.Column="1" ItemsSource="{Binding ObjectList}" SelectedItem="{Binding ChoosedObject}" Style="{StaticResource ModelConfigList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Command="{Binding SetModelCommand}" Style="{StaticResource ModelConfigButton}" Content="Подтвердить выбор"/>
        </Grid>
    </Grid>
</Page>
