ClientWPFApp/Views/TablePage.xaml

<Page x:Class="ClientWPFApp.Views.TablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientWPFApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TablePage">
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="TableButton" TargetType="Button">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="Margin" Value="0,10,10,10"/>
                <Setter Property="Padding" Value="10,10"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label FontSize="26" Content="Таблица по модели"/>
            <Label FontSize="26" Content="{Binding ChoosedModel}"/>
            <Label FontSize="26" Content="&lt;"/>
            <Label FontSize="26" Content="{Binding ChoosedObject}"/>
            <Label FontSize="26" Content="&gt;"/>
        </StackPanel>
        <DataGrid x:Name="TableGrid" Grid.Row="1" ItemsSource="{Binding GridTable}" SelectedIndex="{Binding ChoosedEntryKey}"
              AutoGenerateColumns="False" HeadersVisibility="Row" LoadingRow="DataGrid_LoadingRow"
              SelectionUnit="FullRow" SelectionMode="Single" IsReadOnly="True"
              FontSize="20" RowBackground="White" AlternatingRowBackground="WhiteSmoke" HorizontalGridLinesBrush="LightGray"
              >
        </DataGrid>
        <DataGrid x:Name="EditGrid" Grid.Row="2" ItemsSource="{Binding GridEditTable}"
                  AutoGenerateColumns="False" HeadersVisibility="None"
                  SelectionUnit="Cell" SelectionMode="Single" IsReadOnly="False"
                  FontSize="20" RowBackground="White" HorizontalGridLinesBrush="LightGray"
                  Visibility="Collapsed"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Grid.Column="1" Command="{Binding ExitCommand}" Style="{StaticResource TableButton}" Content="Отменить" Visibility="{Binding EditingButtonVisibility}"/>
            <Button Grid.Column="1" Command="{Binding SaveCommand}" Style="{StaticResource TableButton}" Content="Сохранить" Visibility="{Binding EditingButtonVisibility}"/>
            <Button Grid.Column="1" Command="{Binding RemoveCommand}" Style="{StaticResource TableButton}" Content="Удалить" Visibility="{Binding TableButtonVisibility}"/>
            <Button Grid.Column="1" Command="{Binding EditCommand}" Style="{StaticResource TableButton}" Content="Изменить" Visibility="{Binding TableButtonVisibility}"/>
            <Button Grid.Column="1" Command="{Binding AddCommand}" Style="{StaticResource TableButton}" Content="Добавить" Visibility="{Binding TableButtonVisibility}"/>
        </StackPanel>
    </Grid>
</Page>
